# 연산자 (+ - / % ** //)
# print(3+2)
# print(3-2)
# print(3*2)
# print(3/2)
# print(3%2)
# print("*"*20)
# print(3//2)
# print(3**2) 

# 관계연산자( < > <= >= == != and(&) or(|) 5<= a <=10 )
# num = 5
# print(2 < num < 10) #True
# print(not(2 < num < 10)) #False

# print(num > 2 and num < 10) #True
# print(not(num > 2 & num < 10)) #False

# print(num < 2 or num > 10) #False
# print(not(num < 2 | num > 10)) #False

# print(3 > 2)
# print(3 >= 2)
# print(3 < 2)
# print(3 <= 2)
# print(3 == 2)
# print(3 != 2)

# 수식연산자
# print( (5 + 4) * 2)

# 복합대입연산자
# num = 10

# num = num + 10
# num += 10

# num = num - 10
# num -= 10

# num = num * 10
# num *= 10

# num = num / 10
# num /= 10

# num = num ** 2
# num **= 2

# num = num // 10
# num //= 10

# num = num % 10
# num %= 10
# print("num = "+str(num)+"")


# 숫자 처리 함수 (abc, pow, max, min, round)
# print(abs(-5)) #절대값
# print(pow(2,3)) #거듭제곱
# print(2**3) 
# print(max(3, 5, 2, 6, 7, 10)) #최대값
# print(min(3, 5, 2, 6, 7, 10)) #최소값
# print(round(3.141592)) #반올림값 소숫점 2자리까지 표현.

# 모듈 
from math import * #math 라는 모듈에서 모든 함수를 가져와서 사용하겠다.

result = floor(4.999)
print(result)

result = ceil(4.999)
print(result)

result = sqrt(16)
print(result)

#랜덤함수 모듈
from random import * # random 모듈에서 사용되어지는 모든 함수 가져오겠다.
# 120 ~ 179 10번 반복 random()*(큰 값 - 작은 값 + 1)+ 작은 값
# for i in range(0,10):
#  print(int(random()*(179 - 120 + 1)+120)) #0.0 <=random() < 1.0

#  range(1,41): 1부터 41까지 출력 / randrange(1,41): 1~41 중 숫자 랜덤 출력
for i in range(0,5):
  print(int(randrange(1,101)))